<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::site-head">
    <title id="pTitle">Create new Post</title>
</head>

<body>

<header th:insert="layout::site-header" />


<main id="create" class="container">
    <h1>Create a new post</h1>
    <form method="post"  action="#" th:action="@{/posts/create}" th:object="${post}">
        <div>
            <label for="title" >Post title:</label>
        </div>
        <input id="title" type="text" name="title" th:value="*{title}"/>
        <span class="formError" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Invalid title</span>

        <div>
            <label for="body" >Post content:</label>
        </div>
        <div>
            <div id="editor">
                <textarea id="body" type="text" name="body" th:field="*{body}" path='body'>${body}</textarea>
            </div>
        <span class="formError" th:if="${#fields.hasErrors('body')}" th:errors="*{body}">Invalid content</span>
        </div>

       <input type="hidden" th:value="*{author}"/>
       <input type="hidden" th:value="*{id}"/>

        <div>
            <input type="submit" value="Create new post"/>
        </div>
    </form>
</main>


<footer th:insert="layout::site-footer" />

</body>
<script>
    new SimpleMDE({
        element: document.getElementById("body"),
        spellChecker: false,
    });
</script>
</html>