<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::site-head">
    <title id="pTitle">Edit Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
</head>

<body>

<header th:insert="layout::site-header" />

<main id="edit" class="container">
    <h1>Edit post</h1>
    <form method="post" action="#" th:action="@{/posts/edit}" th:object="${post}">
        <div>
            <label for="title" >Post title:</label>
        </div>
        <input id="title" type="text" name="title" th:field="*{title}"/>
        <span class="formError" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Invalid title</span>

        <div>
            <label for="body" >Post content:</label>
        </div>
        <div>
        <textarea id="body" type="text" name="body" th:field="*{body}" path='postBody'>${body}</textarea>
        <span class="formError" th:if="${#fields.hasErrors('body')}" th:errors="*{body}">Invalid content</span>
        </div>

       <input type="hidden" id="author" name="author" th:field="*{author}"/>
       <input type="hidden" id="id" name="id" th:field="*{id}"/>
        <div>
            <input type="submit" value="Update post"/>
        </div>
    </form>
</main>


<footer th:insert="layout::site-footer" />

</body>
<script>
    new SimpleMDE({
        element: document.getElementById("body"),
        spellChecker: false,
    });
</script>
</html>