<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="layout::site-head">
    <title id="pTitle">Error</title>
</head>
<body>
<!-- The header coming from layout -->
<header th:insert="layout::site-header"></header>

<div class="container">
    <div class="text-center"></div>
    <div class="text-center">
        <div><h2>Forbidden</h2></div>
    </div>
</div><!-- ./ container -->

<!-- The footer coming from layout -->
<footer th:insert="layout::site-footer"></footer>
</body>
</html>